SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:8080
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
SENDGRID_API_KEY=sendgrid_api_key
